n=10
Err=[];
p=0
err=0
m=0
d=0
% while p<10^15
    m=m+1
    P=[]
    for w=1:15
        A=rand(n,n)
        [Q,R]=qr(A)
        D=eye(n)
        for i=1:n
            D(i,i)=10^(16)*i^(-w)
        end
        cond(A)
        A=Q*D*Q'
        
        for k=0:(n-1)
            M=A(1:k,1:k);
            d=d*det(M)
        end
        if d~=0
            break
        end

        
        x0=ones(n,1)
        b=A*x0

        n=length(b)

        %СЛУЧАЙ ОПРЕДЕЛИТЕЛЯ=0
            if det(A)~=0
            %Объединяем в расширенную матрицу    
            A=[A,b]


            %Прямой ход метода Гаусса
                for i=1:(n)%Перебор строк
                    for j=(i+1):(n) %Перебор столбцов

            %Проверка на нулевой элемент
                        if A(i,i)==0
                            disp("ноль на диагонали")
                            max=0; %макс элемент
                            index_max=0; %индекс макс
                            for r=i+1:n %перебор строк
                                if abs(A(r,i))>max %если эл-т больше максимума
                                    max=abs(A(r,i)); %то он становится максимумом
                                    index_max=r; %забиваем его индекс
                                end
                            end
                            c=A(i,:);%берем i-тую строку и до конца 
                            A
                            A(i,:)=A(r,:);%меняем ее с r-той строкой,т.е максимальной
                            A(r,:)=c
                        end
            %Проверка закончена

                        m=A(j,i)/A(i,i);
                        for k=1:(n+1)%с вектором б, все элементы j-той строки
                            A(j,k)=A(j,k)-m*A(i,k); %берем этот элемент и вычитаем верхний
                        end
                    end
                end

            %СЛУЧАЙ ОПРЕДЕЛИТЕЛЯ!=0
            else
                disp("det!=0") 
            end
            %Разделяем расширенную матрицу
            b=A(:,n+1)
            A=A(:,1:n)

            %обратный ход метода Гаусса
            x=zeros(n,1);
            x(n)=b(n)/A(n,n);%найдем снизу справа последний
            for k=n-1:-1:1 %идем наверх для оставшихся
                x(k)=(b(k)-A(k,k+1:n)*x(k+1:n))/A(k,k); %элемент с вектора переносим, умножая на предыдущий и на отношение
            end
            
    err=(norm(x-x0))/norm(x0)
    p=cond(A)
    P=[P,p] 
    Err=[Err,err]
    end
   
% end
figure
loglog(P,Err,'-k*') %строим график
hold on
grid on
title('График зависимости погрешности от числа обусловленности')
xlabel('Число обусловленности')
ylabel('Погрешность')
